{
  "name": "founders-student-housing",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainhuda/founders-student-housing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainhuda/founders-student-housing/issues"
  },
  "homepage": "https://github.com/zainhuda/founders-student-housing#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
