{
  "name": "founders-student-housing",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainhuda/founders-student-housing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainhuda/founders-student-housing/issues"
  },
  "homepage": "https://github.com/zainhuda/founders-student-housing#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
